SECRET_KEY=django-insecure-8##x15!4pk-w#w(2dvpj(bo!y=vg#jyd87ovh+p#5zm(^c@oic
DATABASE_URL=postgres://u81jkmtnnnm8f0:p618251629d66a2cd442b1584b278438d9393a1af502356c8e9703c0ed69c6418@cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcehdpln870rf2
DEBUG=True
GOOGLE_API_KEY=AIzaSyDNQ2E3_QP13cen-7laSH3QHl3gkDPlTLg

ADMIN_USER_EMAIL=eleric44@gmail.com
EMAIL_HOST_PASSWORD=ntelsoprzfzejrpt
EMAIL_HOST_USER=matolslogisticsservices@gmail.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

